{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "HttpServer": {
    "Endpoints": {
      "Http": {
        "Host": "localhost",
        "Port": 8080,
        "Scheme": "http"
      },
      //"Https": {
      //  "Host": "localhost",
      //  "Port": 5000,
      //  "Scheme": "https",
      //  "FilePath": "localhost.pfx",
      //  "Password": 
      //}
    }
  }
}
